<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<title>Project 1::Home</title>
	</head>
	<body>
		<header class="nav">
		<div id="nav-container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="foodmenu.html">Food Menu</a></li>
					<li><a href="favplace.html">Favorite Place</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<div class="index">
		<h1>Jaina Parekh</h1>
		<section id="personal_info">
			<h2>3140 S Michigan Ave<br>Chicago, IL 60616</h2>
		</section>
		<section id="education">
			<h2>Education</h2>
			<ul>
				<li>
					IIT - Bachelors of Applied Technology in Information Technology<br>
					Graduating May 2018
				</li>
				<li>
					Harper College - Computer Science, Web Development, and Information Technology<br>
					Aug 2014-2016
				</li>
			</ul>
		</section>
		<section id="skills">
		<h2>Skills</h2>
			<ul>
				<li>
					Computer Science: C++, C, JAVA, Visual Basic, HTML, CSS
				</li>
				<li>
					IT: Microsoft Office Suite, GitHub, Cloud, Windows OS, Mac OSX, Linux
				</li>
				<li>
					Language: Fluent in English, Guajarati, and Hindi
				</li>
			</ul>
		</section>
		</div>
		<footer>
			<p>Created by Jaina Parekh</p>
			<address>
			<a href="mailto:jparekh1@hawk.iit.edu">jparekh1@hawk.iit.edu</a>
			</address>
			
		</footer>
	</body>
</html>